{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tagline: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Memphis Baked & Brewed since 2021\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
About Carbs & Cold Brews\
Carbs & Cold Brews is a iced coffee and baked goods food truck that was founded in 2021 in Memphis, Tennessee. Find us near one of the college campuses and grab an iced coffee and banana muffin on your way to class!\
\
Fall 2021 Specials:\
Pumpkin Pie Iced Coffee\
Caramel Apple Iced Coffee\
Cinnamon Spice Vietnamese Iced Coffee\
\
Hours: \
Monday - Saturday 7am - noon\
\
Location Schedule:\
Mondays, Wednesdays, Fridays: \
University of Memphis Area\
Park & Highland next to CodeCrew\
\
Tuesdays:\
Rhodes College Area\
University Street & Jackson Avenue\
\
Thursdays: \
CBU Area\
Central & East Parkway\
\
Saturdays: \
Downtown at the Memphis Farmer\'92s Market\
\
\
Contact Us: \
hello@c-cb.com\
(901)123.4567\
P.O. Box 12345, Memphis, TN 38134\
Facebook @carbsandcoldbrews\
Instagram @carbsandcoldbrews\
TikTok @carbsandcoldbrews\
\
}